eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# datasource url could be set on 5555 by default. either that or just use 5432 since its the actual default port...
# sync configuration with tiltservice
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
server.port=8081
